BACKEND_DATABASE_URL="postgresql+asyncpg://postgres:vivek@host.docker.internal:5432/postgres"
SCRAPER_DATABASE_URL="postgresql+psycopg2://postgres:vivek@host.docker.internal:5432/postgres"
ENV='dev'
CELERY_BROKER_URL="redis://host.docker.internal:6379/0"
REDIS_HOST="host.docker.internal"
REDIS_PORT=6379
SESSION_SECRET="mysupersecret"
SESSION_COOKIE_NAME = "session_id"
SESSION_TTL=300

